DB_DATABASE=default_db
DB_USER=next_db
DB_PASSWORD=nextnext2023
DB_ROOT_PASSWORD=nextnext2023
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=mysql://root:${DB_ROOT_PASSWORD}@localhost:3306/${DB_DATABASE}
NEXTAUTH_SECRET=zOAcVfTR6sZGS0YC2CAbqc9V8EDX5bxrq90Fah+J0UA=
TUNNEL_TOKEN=